{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww15720\viewh9880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Firm data:\
The data are collected from CRSP and COMPUSTSATE Data set.\
A number of variables are created based on the other variables in the dataset. \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
PERMNO: Permanent company identifier. \
date: Date\
tic: Ticker symbol of the firm\
ex_ret: monthly excess return for the firm, calculated by deducting risk free rate from firms monthly return \
m_1 = one month momentum of return\
m_6 = six month momentum of return\
m_12 = twelve month momentum of return\
abs_acc = Absolute accruals\
noa = Net operating assets \
atoq = net sales over lagged net operating assets\
roaq = return on equity\
roicq = return on invested capital \
b_mkt = CAPM market beta\
b_smb = small minus big beta\
b_hml = High minus low beta \
size' = size = price*Share Outstanding\
turnover= volume / share outstanding\
SPREAD = bid-ask spread\
grvol = growth rate of volume\
Rel2High = closeness to past year high\
Rel2low = closeness to past year low\
sgrq = sales growth \
ivol = idiosyncratic volatility\
tvol = total volatility\
lchq = cash holding\
c_revtq = change in revenue\
c_niq = change in net income\
grcapx = growth in capital expenditure\
atme = total asset to market \
beme = book value to market\
cash_ratio = cash ratio\
\
\
\
}